# Production Environment Variables for equators.tech
MONGODB_URI=mongodb+srv://mahmud23k:krlfnMOEClr5cqPa@cluster01.sjynep6.mongodb.net/equators-tech?retryWrites=true&w=majority&appName=Cluster01

# OAuth Providers
GOOGLE_CLIENT_ID=1071081631084-ha1cmb84ssea6vipq11pkqkf2gj56646.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liAKoxMP0Nanw22H
GITHUB_CLIENT_SECRET=26b915a540e2e0487ca0730a33a12d0684a28ab6


# Security
JWT_SECRET=c6cf522437e4c76c97383910c7885985f7b595866ef954af269bc0c331979cd212cdd48b7adca37d6131a6aa966ddf46d8651b9a0ab0d15f67f59e3ceeabb69990ca1b32718cfe1df2359678ef8e301799c908c44bea4d7312e8abd27b65e8c0
JWT_EXPIRES_IN=7d

# Site Configuration - PRODUCTION
NEXT_PUBLIC_SITE_URL=https://equators.tech

# Environment
NODE_ENV=production
API_BASE_URL=https://equators.tech
